<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="app.css" />

	<title>India</title>
</head>
<body>
	<header>
		<div class="container">
			<h1><a href="index.html">Countries of the World</a></h1>
		</div>
	</header>
	<div class="container">
		<div class="country-details">
			<h2>India</h2>
			<div class="meta">
				<div class="stat">
					<h4>Population</h4>
					<span>1,276,267,000</span>
				</div>
				<div class="stat">
					<h4>Capital</h4>
					<span>New Delhi</span>
				</div>
				<div class="stat">
					<h4>Official Languages</h4>
					<ul>
						<li>Hindi</li>
						<li>English</li>
					</ul>
				</div>
			</div>
			<div class="flag">
				<img src="flags/india.png" alt="Flag of India"/>
			</div>
		</div>
	</div>
</body>
</html>